# CucumberIntellij

./: README.md  cucumber.json  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1da55002bda9a69a.json  2f0f1d5c20706a31.json  556ee22284326ac8.json  c6805de59ada8ca1.json  d145214dbc0e59b1.json  d9affd615e9c0602.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 0d17c7d3-2450-4fd3-a3d0-59e42822bd92-result.json  1ad699f6-2ce0-42be-97f0-47a2ed35caec-result.json  1dba4032-968e-40aa-8a4f-8d7c79a2b9e3-container.json  1e3ef9b5-3f44-470e-b9dc-e263a849991f-container.json  23bf6451-1f97-4faf-b82b-7c8497df11c3-container.json  44d9a5ae-37d7-41ea-af1b-4e3ea817fa81-container.json  50aafeb8-a99d-4252-a11e-052c8c0656c3-result.json  523fc3c0-29a4-484e-8ebe-680a07bf7f53-container.json  5654d8fb-ffcf-4558-8bc5-355c848dd6ea-result.json  961cbc7c-ef2b-4cb8-bdd7-b003b9c8908b-result.json  9cc430d3-d74c-447e-ad7a-1f940489b979-container.json  aed95891-ff72-4aa2-8f3e-02ada6089cd0-container.json  ba16b123-0883-47f7-9231-4f4ff212d9a9-container.json  bf57f109-3e14-466f-80cc-5b9c0bd419a3-result.json  da9bb7e5-ff5f-46d9-9d3e-a47e23e350c6-container.json  e4e7dacb-dd72-4abb-b49a-55f81207ce0c-container.json  e9fd981d-4cd7-47e6-90d9-80ddfc8cdf38-container.json
src/test/java/features/: GeneralUserView.feature  LoggedIn.feature  NewUserRegistration.feature
src/test/java/pages/: HomePage.java  LoggedInPage.java  LoginPage.java  OnlineProductsPage.java  RegistrationPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: HomePageStepDef.java  LoggedInPage.java  LoginPage.java  OnlineProductsPage.java  RegistrationPage.java
src/test/java/utility/: Browserdriver.java
